DJANGO_DEVELOPMENT=False
USE_CLOUDINARY=True
CLOUDINARY_CLOUD_NAME=dimij62jx
CLOUDINARY_API_KEY=978243398686937
CLOUDINARY_API_SECRET=eX8gT8I9JsTle3Hufte1yL9kICY
DB_NAME=compueasys
DB_USERNAME=compueasys_user
DB_PASSWORD=3B5WolKIDQLYgWm2j6XpbV4m1TvKxUZt
DB_HOST=dpg-d3jf1ut6ubrc73cpji70-a
DB_PORT=5432