DJANGO_DEVELOPMENT=true
SECRET_KEY=django-insecure-@y8r#zqv1m)l8v3e1q$e0&k3o5zj&8u9u#(a4v1f7t0h7+!n0
DEBUG=True
DB_NAME=compueasys
DB_USERNAME=compueasys_user
DB_PASSWORD=3B5WolKIDQLYgWm2j6XpbV4m1TvKxUZt
DB_HOST=dpg-d3jf1ut6ubrc73cpji70-a
DB_PORT=5432