DJANGO_DEVELOPMENT=True
USE_CLOUDINARY=True
CLOUDINARY_CLOUD_NAME=dimij62jx
CLOUDINARY_API_KEY=978243398686937
CLOUDINARY_API_SECRET=eX8gT8I9JsTle3Hufte1yL9kICY
# Configuración para usar DB de producción localmente
USE_PRODUCTION_DB=True
DB_NAME=compueasys
DB_USERNAME=compueasys_user
DB_PASSWORD=3B5WolKIDQLYgWm2j6XpbV4m1TvKxUZt
DB_HOST=dpg-d3jf1ut6ubrc73cpji70-a.oregon-postgres.render.com
DB_PORT=5432

# ===== WOMPI CONFIGURATION =====
# Claves de PRUEBA (para desarrollo) 
# Ve a https://comercios.wompi.co para obtenerlas
WOMPI_PUBLIC_KEY=pub_test_AcFLWqPJHeGBBFxy3nyjJT25WjWgLKVa
WOMPI_PRIVATE_KEY=prv_test_AsyPjPPqCzvs5tJGg5RqFvKvATrbXE7N
WOMPI_ENVIRONMENT=test

# URL base de la API
WOMPI_BASE_URL=https://sandbox.wompi.co/v1

# Para producción, cambiar por:
# WOMPI_PUBLIC_KEY=pub_prod_...
# WOMPI_PRIVATE_KEY=prv_prod_...
# WOMPI_ENVIRONMENT=prod
# WOMPI_BASE_URL=https://production.wompi.co/v1